<div class="container mt-2">
  <div class="card">
    <div class="text-center">
      <a routerLink="/add-staff">
        <button type="button" class="btn btn-success mt-2">Add Staff</button>
      </a>
    </div>
    <hr />
    <div class="text-center" style="color: green; padding: 20px">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Username</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Status</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let user of staffUsers; let i = index">
            <tr *ngIf="hasUserRole(user, 'Staff')">
              <td>{{ user.userName }}</td>
              <td>{{ user.userFirstName }}</td>
              <td>{{ user.userLastName }}</td>
              <td>
                <button type="button" class="btn btn-outline-success">
                  <i class="bi bi-bag-plus-fill"></i>
                </button>
              </td>
              <td>
                <button
                  type="button"
                  class="btn btn-outline-primary"
                  (click)="editStaffUser(user.userName)"
                >
                  <i class="bi bi-pencil"></i>
                </button>
              </td>
              <td>
                <button
                  type="button"
                  class="btn btn-outline-danger"
                  (click)="warnAdmin(user.userName)"
                >
                  <i class="bi bi-trash3"></i>
                </button>
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
  </div>
</div>
