<div class="container">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h4 class="text-center">Login to your account</h4>
          </div>
          <div class="card-body">
            <form [formGroup]="formLogin" (ngSubmit)="login()">
              <div class="form-group">
                <label for="userName">Username</label>
                <input type="text" class="form-control" id="email" placeholder="Enter username" name="userName"
                  formControlName="userName" [class.is-invalid]="
                    formLogin.get('userName')?.invalid &&
                    formLogin.get('userName')?.touched
                  " />
                <div *ngIf="formLogin.get('userName')?.hasError('required')" class="invalid-feedback">
                  Please enter username.
                </div>
              </div>

              <div class="form-group">
                <label for="userPassword">Password</label>
                <input type="password" class="form-control" id="userPassword" placeholder="Enter password"
                  name="userPassword" formControlName="userPassword" [class.is-invalid]="
                    formLogin.get('userPassword')?.invalid &&
                    formLogin.get('userPassword')?.touched
                  " />
                <div *ngIf="formLogin.get('userPassword')?.hasError('required')" class="invalid-feedback">
                  Please enter password.
                </div>
              </div>
              <div class="text-center mt-2">
                <button type="submit" class="btn btn-primary" [disabled]="!formLogin.valid">
                  Login
                </button>
                <br />
              </div>

              <div *ngIf="isCustomer" class="text-center mt-2">
                <span>Don't have an account?
                  <a routerLink="/register">Sign up</a></span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
